{
  "name": "grovex-private-notice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf out && mkdir out && cp -R public/. out/",
    "lint": "node --check test/site.test.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
